footer.site-footer
  background-color: $black
  display: flex
  align-items: center
  justify-content: center
  @extend %footer-text
  .site-footer__company-info
    width: 25%
    padding: $space 0
    img
      height: 24px
      width: 70px
  .site-footer__nav
    width: 25%
    height: 120px
    ul
      display: flex
      flex-flow: wrap
      li
        width: 50%
        padding-top: $space
