

.intro-text
  // display: flex
  // flex-direction: column
  @extend %section
  h2
    @extend %section-header
  p
    @extend %paragraph

  button
    @extend %navigation-label
    width: 100%
    height: 40px
    background-color: $blue
    color: $white
