
.masthead
  height: 50vh
  background-color: red
  display: flex
  @media screen and (min-width: $tablet)
    height: 26vh
    justify-content: flex-start
  h1
    width: 100%
    height: 60%
    @extend %title
    align-self: flex-end
    padding: 25px
    .highlight
      color: $yellow
    @media screen and (min-width: $tablet)
      width: 50%
      align-self: center
