.split-row__left
  @extend %section
  background-color: $yellow
  color: $white
  h2
    @extend %section-header
  input
    width: 55%
    height: 30px
    margin: 0
  button
    @extend %navigation-label
    background-color: $blue
    height: 30px
    width: 40%
    margin: 0
    border-radius: 0
    color: $white
  p
    @extend %paragraph
    color: $black
