.triple-photo
  @extend %section
  background-color: $blue
  color: $white
  h2
    @extend %section-header
  h6
    @extend %ordered-list
  p
    @extend %paragraph
  img
    display: none
    @media screen and (min-width: $tablet)
      display: block
  button
    @extend %navigation-label
    width: 100%
    height: 40px
    background-color: $white
    color: $blue
