// FONTS

@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,400italic,300italic,700,600,600italic,700italic,900)
@font-face
  font-family: 'amaticbold'
  src: url('../fonts/amatic-bold-webfont.woff2') format('woff2'), url('../fonts/amatic-bold-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal

%title
  font-family: 'amaticbold'
  font-size: 56px
  line-height: 66px
  color: #ffffff

%section-header
  text-transform: uppercase
  font-family: 'proxima-nova', 'Source Sans Pro', sans-serif
  font-size: 38px
  line-height: 38px
  letter-spacing: 2px
  font-weight: 300

%paragraph
  font-size: 16px
  line-height: 22px
  font-family: 'proxima-nova', 'Source Sans Pro', sans-serif
  font-weight: 400

%navigation-label
  line-height: 45px
  font-family: 'Source Sans Pro', sans-serif
  font-weight: 400
  text-transform: uppercase

%ordered-list
  font-family: 'proxima-nova', 'Source Sans Pro', sans-serif
  font-weight: 400
  font-size: 16px
  line-height: 16px
  text-transform: uppercase

%split-box-header
  text-transform: uppercase
  font-family: 'proxima-nova', 'Source Sans Pro', sans-serif
  font-size: 38px
  line-height: 38px
  letter-spacing: 2px
  font-weight: 400

%split-box-paragraph
  font-size: 16px
  line-height: 22px
  font-family: 'proxima-nova', 'Source Sans Pro', sans-serif
  font-weight: 600

// COLORS

$red: rgb(174, 50, 41)
$blue: rgb(49, 119, 160)
$yellow: rgb(246, 193, 65)
$gray: rgb(111, 111, 110)
$white: rgb(255, 255, 255)
$black: rgb(27, 27, 27)

// LAYOUT

$space: 15px
